:root{
  --violet:#c003ef;
  --white:#f9f9f9;
  --Dark: #302f30;
  --primary:#ff2825; 
  --secondary:#ded366;
  --gray:#525253;
  --lingth-gray:#5a7176;
  --tittle:3.8rem;
  --subtitle:3rem;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  background: rgb(249,249,249);
  background: linear-gradient(0deg, rgba(249,249,249,1) 0%, rgb(223, 209, 250) 100%);
}

h1 {
  font-size: var(--tittle);
  text-align: center;
}

h2 {
  font-size: var(--subtitle);
}

h1 span {
  font-size: 1.6rem;
}

a{
  text-decoration: none;
}

.center {
  text-align: center;
}

.container {
  width: 120rem;
}

.main-nav {
  margin: auto;
  background: var(--Dark); 
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 2rem;
}

.main-nav a {
  display: inline-block;
  color: var(--white);
  padding: 1rem;
  margin-right: 12rem;
}

.main-nav a:hover { 
  background: var(--violet);
  color: var(--Dark);
}

.nav-bg {
  background: var(--Dark);
}

.hero{
  background-image: url("./img/Fondo\ Code.webp");
  background-size: cover;
  background-repeat:no-repeat ;  
  background-position: top center;
  height: 45rem;
  color: var(--white);
  padding-top: 15rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  gap: 2rem;
}

.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #302f300f;
  position: absolute;
  top: 0;
  left: 0;
}

.move-front {
  position: relative;
  z-index: 1;
}

.hero-subtittle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.btn {
background: var(--primary);
padding: 1rem 3rem;
border-radius: 0.5rem;
color: var(--white);
font-weight: 700;
font-size: 2rem;
text-transform: uppercase;
}

.shadow {
  margin: auto;
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem 2rem 1rem 2rem;
  box-shadow: 0px 0px 22px 2px rgba(0,0,0,0.41);
}

.services { 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-cards {
  display: flex;
  gap: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h3{
  color: var(--violet);
  font-weight: 400;
}

.icons-container{
  width: 15rem ;
  height: 15rem;
  background: var(--Dark);
  border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.cards p{
  text-align: center;
}

fieldset { 
  background: var(--Dark);
  width: 60rem;
 border-radius: 1rem;
 border: none;
 gap: 1rem;
 padding: 2.5rem 3rem 4rem 2rem;
}

.from-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

legend {
  text-align: center;
  margin-top: 1rem;
  color: var(--primary);
  text-transform: uppercase;
  display: block;
  padding-top: 5rem;
  font-weight: 700;
  font-size: 2rem;
}

.form-seccion1 {
  display: flex;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.half-width {
  width: 50%;
}

input, textarea{
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
}

.send-button {
  width: fit-content;
}

label {
  color: var(--white);
  margin-bottom: 00.5rem;
}

footer p {
  text-align: center;
}

@media(max-width: 83rem){
.container{
  width: 100%;
}
}

@media(max-width: 42rem){
.main-nav{
  flex-direction: column;
  align-items: center;
  text-align: center;
}
  .main-nav a{
    display: block;
    width: 100%;
    text-align: center;
}
}

@media (max-width: 43rem){
  .hero-subtittle{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
  }
  .btn {
    width: 90%;
    text-align: center;

  }
}

@media (max-width: 43rem){
  .services-cards {
    flex-direction: column;
  }
}

@media (max-width: 43rem){
  fieldset{
    width: 90%;
  }
  
  .form-seccion1 {
    flex-direction: column;
  }
  
  .half-width{
    width: 100%;
  }
}